<Window x:Class="LibraryPRN.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPRN"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="1100" Background="#2D2D2D">
    <TabControl x:Name="MainTabControl">
        <TabItem Header="Book">
            <Grid Background="#2D2D2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Search" Foreground="White" />
                    <TextBox x:Name="BookSearchBox" Width="300" Margin="0,0,10,0"
                             VerticalContentAlignment="Center"
                             TextChanged="SearchBox_TextChanged"
                             Background="#2D2D2D" Foreground="White"/>
                    <Label Content="Genre:" Width="50" Foreground="White"/>
                    <ComboBox x:Name="BookGenreFilter" Width="150" BorderThickness="0" VerticalAlignment="Center" SelectionChanged="BookGenreFilter_SelectionChanged"/>
                    <Button x:Name="btnBookReset" Content="Reset" Width="75" Margin="5" Click="BtnBookReset_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnBookAdd" Content="Add" Width="75" Margin="5" Click="BtnBookAdd_Click" Grid.Column="1"/>
                    <Button x:Name="btnBookEdit" Content="Edit" Width="75" Margin="5" Click="BtnBookEdit_Click" />
                    <Button x:Name="btnBookDel" Content="Delete" Width="75" Margin="5" Click="BtnBookDel_Click" />
                </StackPanel>

                <DataGrid x:Name="BookGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          Background="#2D2D2D" SelectionChanged="BookGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="50" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Author(s)" Binding="{Binding Author.Name}" Width="200" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="200" />
                        <DataGridTextColumn Header="Publication Date" Binding="{Binding PublicationYear}" Width="150" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Member">
            <Grid Background="#2D2D2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Search" Foreground="White"/>
                    <TextBox x:Name="MemberSearchBox" Width="350" Margin="0,0,10,0"
                             VerticalContentAlignment="Center"
                             TextChanged="SearchBox_TextChanged"
                             Background="#2D2D2D" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="btnMemberAdd" Content="Add" Width="75" Margin="5" Click="BtnMemberAdd_Click" />
                    <Button x:Name="btnMemberEdit" Content="Edit" Width="75" Margin="5" Click="BtnMemberEdit_Click" />
                    <Button x:Name="btnMemberDel" Content="Delete" Width="75" Margin="5" Click="BtnMemberDel_Click" />
                </StackPanel>

                <DataGrid x:Name="MemberGrid" Grid.Row="1" Grid.Column="0"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          Background="#2D2D2D" 
                          SelectionChanged="MemberGrid_SelectionChanged" Margin="0,0,5,0" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MemberId}" Width="30" />
                        <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" Width="150" />
                        <DataGridTextColumn Header="Join Date" Binding="{Binding JoinDate}" Width="150" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="AdminGrid" Grid.Row="1" Grid.Column="1"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          Background="#2D2D2D" 
                          SelectionChanged="MemberGrid_SelectionChanged" Margin="5,0,0,0" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MemberId}" Width="30" />
                        <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" Width="150" />
                        <DataGridTextColumn Header="Join Date" Binding="{Binding JoinDate}" Width="150" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Loans">
            <Grid Background="#2D2D2D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Label Content="Return Date:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker x:Name="ReturnDatePicker" Width="150" Margin="5"/>
                    <Button Content="Add Loan" Click="BtnLoanAdd_Click" Width="120" Margin="5" />
                    <Button Content="Return Book" Click="BtnLoanReturn_Click" Width="120" Margin="5"/>
                    <Button Content="Refresh" Click="BtnLoanRefresh_Click" Width="120" Margin="5" />
                </StackPanel>

                <DataGrid x:Name="CheckoutGrid" Grid.Row="1"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            Background="#2D2D2D"
                            SelectionChanged="LoanGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Checkout ID" Binding="{Binding CheckoutId}" Width="Auto"/>
                        <DataGridTextColumn Header="Member" Binding="{Binding Member.Name}" Width="*" />
                        <DataGridTextColumn Header="Book" Binding="{Binding Book.Title}" Width="*" />
                        <DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate}" Width="*" />
                        <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="*" />
                        <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDateDisplay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
